(['/Users/noam/Documents/KryptonC2/src/Payload/bot.py'],
 ['/Users/noam/Documents/KryptonC2/src/Payload'],
 [],
 ['/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (v3.12.4:8e8a4baf65, Jun  6 2024, 17:33:18) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot', '/Users/noam/Documents/KryptonC2/src/Payload/bot.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('icmplib.ping',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/ping.py',
   'PYMODULE'),
  ('icmplib.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/utils.py',
   'PYMODULE'),
  ('icmplib.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/exceptions.py',
   'PYMODULE'),
  ('icmplib.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/models.py',
   'PYMODULE'),
  ('icmplib.sockets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/sockets.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('icmplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/__init__.py',
   'PYMODULE'),
  ('icmplib.traceroute',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/traceroute.py',
   'PYMODULE'),
  ('icmplib.multiping',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/icmplib/multiping.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.route6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.main',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.themes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.libs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/linux.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.consts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.arch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('scapy.layers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.route',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.libs.six',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/six.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/error.py',
   'PYMODULE'),
  ('colorama',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.packet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cgi.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('scapy.all',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/mspac.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('socks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('cloudscraper',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/__init__.py',
   'PYMODULE'),
  ('cloudscraper.user_agent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/user_agent/__init__.py',
   'PYMODULE'),
  ('cloudscraper.cloudflare',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/cloudflare.py',
   'PYMODULE'),
  ('cloudscraper.interpreters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/interpreters/__init__.py',
   'PYMODULE'),
  ('cloudscraper.captcha',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/captcha/__init__.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_markupbase.py',
   'PYMODULE'),
  ('cloudscraper.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/exceptions.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.dump',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/utils/dump.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/utils/__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/utils/user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/multipart/encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/multipart/__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/multipart/decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/auth/guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/auth/http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/auth/_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/auth/__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/adapters/__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/adapters/source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests_toolbelt/adapters/ssl.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/noam/Documents/KryptonC2/src/Payload/build/Google '
   'Chrome/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cloudscraper/user_agent/browsers.json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cloudscraper/user_agent/browsers.json',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
